{
  "name": "bdla",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "moment": "^2.29.1",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-parallax": "^3.3.0",
    "react-router-dom": "6.23.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "pretest": "standard",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "web": "npm run build && npm run start"
  },
  "homepage": ".",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
