{
  "name": "bdla",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "^3.4.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-materialize": "^3.5.9",
    "react-parallax": "^3.0.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "5.1.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "pretest": "standard",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "web": "npm run build && npm run start"
  },
  "homepage": ".",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
